<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SmartBooking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Picture1.png" alt="logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotel.html">Hotels</a></li>
                    <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="userDash.html">User Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adminDash.html">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="questionnaire.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="calculate.html">Calculator</a></li>
                    <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="mb-3">Admin Dashboard</h1>
        <p class="text-muted mb-4">
            This page represents how administrators can view bookings and manage hotels and events.
        </p>

        <!-- Statistics Cards -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted text-uppercase">Total Bookings</h6>
                        <h2 class="text-primary mb-0">4</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted text-uppercase">Active Hotels</h6>
                        <h2 class="text-success mb-0">3</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted text-uppercase">Upcoming Events</h6>
                        <h2 class="text-info mb-0">3</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted text-uppercase">Revenue</h6>
                        <h2 class="text-warning mb-0">1,250 OMR</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- All Bookings Table -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">All Bookings (Sample Data)</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered align-middle">
                        <thead class="table-secondary">
                            <tr>
                                <th rowspan="2">Booking ID</th>
                                <th rowspan="2">User</th>
                                <th rowspan="2">Type</th>
                                <th rowspan="2">Item</th>
                                <th colspan="2" class="text-center">Details</th>
                                <th rowspan="2">Status</th>
                                <th rowspan="2">Actions</th>
                            </tr>
                            <tr>
                                <th>Date / Period</th>
                                <th>Guests / Tickets</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#B001</td>
                                <td>Mahmood</td>
                                <td><span class="badge bg-info">Hotel</span></td>
                                <td>Crowne Plaza Muscat ‚Äì Standard Room</td>
                                <td>10 Dec 2025 ‚Äì 12 Dec 2025</td>
                                <td>2 Adults</td>
                                <td><span class="badge bg-success">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#B002</td>
                                <td>Alaa</td>
                                <td><span class="badge bg-warning text-dark">Event</span></td>
                                <td>New Year Gala Night ‚Äì VIP Ticket</td>
                                <td>31 Dec 2025</td>
                                <td>3 Tickets</td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#B003</td>
                                <td>Hamza</td>
                                <td><span class="badge bg-info">Hotel</span></td>
                                <td>ibis Muscat ‚Äì Double Room</td>
                                <td>05 Jan 2026 ‚Äì 07 Jan 2026</td>
                                <td>2 Adults + 1 Child</td>
                                <td><span class="badge bg-danger">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#B004</td>
                                <td>Abdulaziz</td>
                                <td><span class="badge bg-warning text-dark">Event</span></td>
                                <td>Wedding Reception ‚Äì Standard Ticket</td>
                                <td>15 Jan 2026</td>
                                <td>5 Tickets</td>
                                <td><span class="badge bg-success">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Management Overview Table -->
        <div class="card shadow mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Management Overview</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th colspan="3" class="text-center bg-info text-white">Hotels</th>
                                <th colspan="3" class="text-center bg-warning">Events</th>
                            </tr>
                            <tr>
                                <th>Name</th>
                                <th>City</th>
                                <th>Active Rooms</th>
                                <th>Title</th>
                                <th>Venue</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Crowne Plaza Muscat</td>
                                <td>Muscat</td>
                                <td>120</td>
                                <td>Wedding Reception</td>
                                <td>Ballroom A</td>
                                <td>15 Jan 2026</td>
                            </tr>
                            <tr>
                                <td>Mercure Muscat</td>
                                <td>Muscat</td>
                                <td>80</td>
                                <td>Corporate Meeting</td>
                                <td>Conference Hall</td>
                                <td>20 Feb 2026</td>
                            </tr>
                            <tr>
                                <td>ibis Muscat</td>
                                <td>Muscat</td>
                                <td>60</td>
                                <td>National Day Concert</td>
                                <td>Outdoor Stage</td>
                                <td>18 Nov 2026</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-muted small mb-0 mt-3">
                    This static overview shows how admins can quickly see active hotels and upcoming events in one table.
                </p>
            </div>
        </div>

        <!-- Admin Actions -->
        <div class="card shadow">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">Admin Actions</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addHotelModal">
                            <i>üè®</i> Add Hotel
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#addEventModal">
                            <i>üé´</i> Add Event
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-info w-100">
                            <i>üìä</i> Generate Report
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-warning w-100">
                            <i>‚öôÔ∏è</i> Settings
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Hotel Modal -->
    <div class="modal fade" id="addHotelModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add New Hotel</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Hotel Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Number of Rooms</label>
                            <input type="number" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Hotel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div class="modal fade" id="addEventModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add New Event</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Event Title</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Venue</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Add Event</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-light py-3 mt-5">
        <div class="container text-center text-muted small">
            ¬©2025 Smart Booking | by Leader Team. All rights reserved
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>